#DB properties:
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/auction?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true