#DB properties:
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/auction_test?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true